<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Design by TEMPLATED
	http://templated.co
	Released for free under the Creative Commons Attribution License

	Name       : Coffeelike
	Version    : 1.0
	Released   : 20130222

-->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" />
        <title>Will Hardt</title>
        <link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" />
        <link href="willhardt.css" rel="stylesheet" type="text/css" />

    </head>
    <body>
        <div id="header">
            <div id="logo">
                <h1 id="name" class="header-column left">
                    <a href="index.html">Will Hardt</a>
                </h1>
            </div>
            <div id="menu" class="header-column right">
                <ul>
                    <li class="first active">
                        <a href="index.html" style = "color:white">Home</a>
				    </li>
				    <li>
				        <a href="research2.html" style = "color:white">Research</a>
				    </li>
				    <li>
                        <a href="teaching.html" style = "color:white">Teaching</a>
				    </li>
				    <li>
                        <a href="CV_Feb_2020.pdf" style = "color:white">CV</a>
				    </li>
  
                </ul>
                <br class="clear" />
            </div>
        </div>
        <div id="main">
            <div class="column left" id="photo">
                <img src="lakepic.jpeg" width="180" alt="" />
            </div>
            <div class="column right">
                <div id="about">
                    <h2>
                        About Me
                    </h2>	
                    <p>
				        I am a fourth year Ph.D. student in Mathematics at the <a href = "https://math.wisc.edu/">University of Wisconsin-Madison </a>.  I am interested in additive number theory/combinatorics. My advisor is <a href="https://www.math.wisc.edu/~ellenber/"> Jordan Ellenberg</a>.
                    </p>    
                    <p>    
                        I did my undergraduate work at <a href = "https://www.carleton.edu/"> Carleton College </a>, graduating with a B.A. in Mathematics in 2018. 
                    </p>
                    <p>
                        In Summer 2022, I will be a Trading Intern at <a href="https://www.janestreet.com/">Jane Street</a>.

                    </p>
                </div>
                <div id="contact">
                    <h3>
                        Contact Information
                    </h3>
                    <p>
                        Email: <a>whardt [at] wisc [dot] edu</a><br>
                        Office: 820 Van Vleck<br>
                        Address: 480 Lincoln Drive, Madison, WI 53706<br>
                    </p>
                </div>
            </div>
        </div>
                
        <div class="footer" id="copyright">
				&copy; 2020 Will Hardt | Design based on <a href="http://templated.co" rel="nofollow">TEMPLATED</a> | <a href="https://pixabay.com/photos/rosa-grass-the-drip-morgentau-4556957/">Background Image</a>
		</div>
    </body>
</html>
