<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Design by TEMPLATED
	http://templated.co
	Released for free under the Creative Commons Attribution License

	Name       : Coffeelike
	Version    : 1.0
	Released   : 20130222

-->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" />
        <title>Will Hardt</title>
        <link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" />
        <link href="willhardt.css" rel="stylesheet" type="text/css" />

    </head>
    <body>
        <div id="header">
            <div id="logo">
                <h1 id="name" class="header-column left">
                    <a href="research2.html">Will Hardt</a>
                </h1>
            </div>
            <div id="menu" class="header-column right">
                <ul>
                    <li class="first active">
                        <a href="index.html" style = "color:white">Home</a>
				    </li>
				    <li>
				        <a href="research2.html" style = "color:white">Research</a>
				    </li>
				    <li>
                        <a href="teaching.html" style = "color:white">Teaching</a>
				    </li>
				    <li>
                        <a href="CV_Feb_2020.pdf" style = "color:white">CV</a>
				    </li>
                    <li>
                        <a href="reading.html" style = "color:white">Reading</a>
				    </li>
                </ul>
                <br class="clear" />
            </div>
        </div>
        <div id="main">
            <div class="column left" id="photo">
                <img src="lakepic.jpeg" width="180" alt="" />
            </div>
            <div class="column right">
                <div id="about">  
                    <ol type="1">
                        <h2>Reading</h2>
                         Here is an assortment of articles, some related to math and some not, that I have found interesting or inspiring.<br>
                        <br>
                        <li> <i><a href="https://www.ams.org/journals/notices/202004/rnoti-p509.pdf?utm_source=Informz&utm_medium=email&utm_campaign=April%20Notices&_zs=bFrgN1&_zl=Midf5"> Enjoying Graduate School</a> </i> by Karen E. Smith </li>
                        <li><a href = "https://www.outsideonline.com/2380751/sunscreen-sun-exposure-skin-cancer-science?fbclid=IwAR2OuTs99aNVZSQvqlUxfMD-LxNpCi7x3_ZeTHwpP9W33gEZzIN28dWPELo#close"> <i>Is Sunscreen the New Margarine?</i></a> by Rowan Jacobsen</li>
                        <li><a href = "https://www.nytimes.com/2018/11/07/magazine/placebo-effect-medicine.html?action=click&module=Editors%20Picks&pgtype=Homepage&fbclid=IwAR0699LZE3mQJh9DwK-E8WMKJ7DJAGarejFox9dqH4g3rlnkguctRkoRE_M"> <i>What if the Placebo Effect Isn't a Trick? </i></a> by Gary Greenberg</li>
                    </ol><br>
                </div>
            </div>
        </div>
                
        <div class="footer" id="copyright">
				&copy; 2020 Will Hardt | Design based on <a href="http://templated.co" rel="nofollow">TEMPLATED</a> | <a href="https://pixabay.com/photos/rosa-grass-the-drip-morgentau-4556957/">Background Image</a>
		</div>
    </body>
</html>