<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Design by TEMPLATED
	http://templated.co
	Released for free under the Creative Commons Attribution License

	Name       : Coffeelike
	Version    : 1.0
	Released   : 20130222

-->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" />
        <title>Will Hardt</title>
        <link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" />
        <link href="willhardt.css" rel="stylesheet" type="text/css" />

    </head>
    <body>
        <div id="header">
            <div id="logo">
                <h1 id="name" class="header-column left">
                    <a href="research2.html">Will Hardt</a>
                </h1>
            </div>
            <div id="menu" class="header-column right">
                <ul>
                    <li class="first active">
                        <a href="index.html" style = "color:white">Home</a>
				    </li>
				    <li>
				        <a href="research2.html" style = "color:white">Research</a>
				    </li>
				    <li>
                        <a href="teaching.html" style = "color:white">Teaching</a>
				    </li>
				    <li>
                        <a href="CV_Feb_2020.pdf" style = "color:white">CV</a>
				    </li>

                </ul>
                <br class="clear" />
            </div>
        </div>
        <div id="main">
            <div class="column left" id="photo">
                <img src="lakepic.jpeg" width="180" alt="" />
            </div>
            <div class="column right">
                <div id="about">
                    <h2>
                        Publications
                    </h2>
                    <ol type="1">
                         <li><i><b>Linear Relations Among Galois Conjugates Over F_q(t)</b> (with John Yin)</i><br>
                            <i> Research in Number Theory</i> <b>8 </b> (34), (2022) <br>
                            <a href="https://link.springer.com/article/10.1007/s40993-022-00331-y">Link</a> | &nbsp; &nbsp; <a href ="https://link.springer.com/epdf/10.1007/s40993-022-00331-y?sharing_token=vZJCJ-E_ZqEJfTSFYx4SWve4RwlQNchNByi7wbcMAY7nFzxNb75GiFWgCfoYmKqIDujm-iaci0twIRNje4tVB5aIVgWX1_q8lxK-IZeyzAXdqZtk0MyV46gV9P5r39DhXzK3pZ6GIMJz_7F0XeoIyOpa_W2vet-0smw0xSP-tkE%3D"> Article </a> | &nbsp; &nbsp; <a href="https://arxiv.org/abs/2103.10612">arxiv</a> </li> <br>
                        <li><i><b>On an Algorithm Converging to Hyperstochastic Tensors</b> (with John Yin)</i><br>
                            <i> Linear and Multilinear Algebra.</i> &nbsp;  Letter to the Editor.  (2022) <br>
                            <a href="https://www.tandfonline.com/doi/full/10.1080/03081087.2022.2119192?scroll=top&needAccess=true#Funding">Link</a></li> <br>
                        <li><i><b>Support Equalities Among Ribbon Schur Functions </b> (with M. Gaetz and S. Sridhar)</i> <br>
                            <i>The Electronic Journal of Combinatorics </i> <b>26 (3)</b>, (2019) #P3.52 <br>
                            <a href="https://www.combinatorics.org/ojs/index.php/eljc/article/view/v26i3p52">Link</a> |&nbsp; &nbsp; <a href="support_equalities.pdf">pdf</a> | &nbsp; &nbsp; <a href="https://arxiv.org/abs/1709.03011">arxiv</a> </li> <br>
                        <li><i><b>Packing tree degree sequences </b>(with A. Gollakota and I. Mikl&oacute;s) </i> <br>
                            <i> Graphs and Combinatorics</i> (2020) <br>
                            <a href = https://link.springer.com/article/10.1007%2Fs00373-020-02153-0> Link</a> |&nbsp; &nbsp; <a href="Packing Tree Degree Sequences (published version).pdf">pdf</a> | &nbsp; &nbsp; 
                            <a href="https://arxiv.org/abs/1704.03148">arxiv</a> 
                        </li> <br>
                    </ol>
                </div>
            </div>
        </div>
                
        <div class="footer" id="copyright">
				&copy; 2020 Will Hardt | Design based on <a href="http://templated.co" rel="nofollow">TEMPLATED</a> | <a href="https://pixabay.com/photos/rosa-grass-the-drip-morgentau-4556957/">Background Image</a>
		</div>
    </body>
</html>