<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Design by TEMPLATED
	http://templated.co
	Released for free under the Creative Commons Attribution License

	Name       : Coffeelike
	Version    : 1.0
	Released   : 20130222

-->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" />
        <title>Will Hardt</title>
        <link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" />
        <link href="willhardt.css" rel="stylesheet" type="text/css" />

    </head>
    <body>
        <div id="header">
            <div id="logo">
                <h1 id="name" class="header-column left">
                    <a href="research2.html">Will Hardt</a>
                </h1>
            </div>
            <div id="menu" class="header-column right">
                <ul>
                    <li class="first active">
                        <a href="index.html" style = "color:white">Home</a>
				    </li>
				    <li>
				        <a href="research2.html" style = "color:white">Research</a>
				    </li>
				    <li>
                        <a href="teaching.html" style = "color:white">Teaching</a>
				    </li>
				    <li>
                        <a href="CV_Feb_2020.pdf" style = "color:white">CV</a>
				    </li>
                </ul>
                <br class="clear" />
            </div>
        </div>
        <div id="main">
            <div class="column left" id="photo">
                <img src="lakepic.jpeg" width="180" alt="" />
            </div>
            <div class="column right">
                <div id="about">
                    <h2> Courses Taught as the Instructor
                    </h2>
                     <ol type="1">
                         <li><b>Math 96 (Preparatory Algebra) </b>   &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <i>Fall 2020 </i></li>
                    </ol><br>     
                    <h2>
                         TA Experience
                    </h2>
                    <ol type="1">
                        <li> <b> Math 222 (Calculus II)</b>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <i>Spring 2022 </i> </li> <br>
                        <li> <b>Math 340 (Linear Algebra)</b> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <i>Fall 2021 </i></li><br>
                        <li> <b> Math 222 (Calculus II)</b>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <i>Spring 2021 </i> </li> <br>
                        <li> <b>Math 221 (Calculus I) </b> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <i>Spring 2020 </i> </li> <br>
                        <li> <b>Math 221 (Calculus I) </b> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <i>Fall 2019</i>   </li> <br>
                        <li> <b>Math 240 (Introduction to Discrete Math)</b> &nbsp; &nbsp; &nbsp;<i>Spring 2019 </i></li> <br>
                        <li> <b>Math 221 (Calculus I)</b> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;  <i>Fall 2018 </i>   </li>
                    </ol><br>
                    <h2>
                        Mentoring
                    </h2>
                    <p> Since the fall of 2019, I have been a mentor for the <a href="https://www.math.wisc.edu/~drp/"> Directed Reading program</a>. In this role, I have guided 1-3 undergraduate students per semester in independent reading projects.
                    </p>
                </div>
            </div>
        </div>
                
        <div class="footer" id="copyright">
				&copy; 2020 Will Hardt | Design based on <a href="http://templated.co" rel="nofollow">TEMPLATED</a> | <a href="https://pixabay.com/photos/rosa-grass-the-drip-morgentau-4556957/">Background Image</a>
		</div>
    </body>
</html>