<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Will Hardt</title>
  <meta name="description" content="Will Hardt's home page">
  <meta name="author" content="Will Hardt">

  <link rel="stylesheet" type="text/css" href="willhardt.css">

</head>

<body>
    <h1> Will Hardt</h1>
    <div>
        <h2> About Me </h2>
        <p> I am a second-year PhD. student in the Math Department at the University of Wisconsin - Madison. I am interested in number theory, particularly arithmetic geometry. </p>
        <p>I did my undergraduate work at Carleton College, and graduated with a B.A. in Mathematics in 2018.</p>
        <p> You can contact me at whardt [at] wisc [dot] edu. </p>
        
        <figure>
            <img src="will.jpg" alt="Will poses in front of the Fibonacci numbers" width="424px" height="233px" />
            <figcaption> I love the Fibonacci numbers! </figcaption>
        </figure>
    </div>
    
    <div>
        <h2> Math</h2>
        
        <p> Here's my <a href=""> CV </a> </p>
        
        <h3> Research </h3>
        <ol>
            <li>
                <strong>Support Equalities Among Ribbon Schur Functions</strong>, 2017 (with M. Gaetz and S. Sridhar) <br>
                <a href="https://arxiv.org/abs/1709.03011"> Arxiv </a> (Last revised October 2018)
            </li>
            <li>
                <strong>Packing tree degree sequences</strong>, 2017 (with A. Gollakota and I. Miklos) <br>
                <a href="https://arxiv.org/abs/1704.03148"> Arxiv </a> (Last revised April 2017)
            </li>
        </ol>
        
        <h3> Expository </h3>
        <ol>
            <li>
                Idk comps something?
            </li>
            <li>
                Your algebra final paper?
            </li>
            <li>
                Maybe some other final paper you like?
            </li>
        </ol>
    </div>
    
    <div>
        <h2> Teaching </h2>
        <ol>
            <li>
                <strong> Calculus 1: </strong> Teaching Assistant, Fall 2018.
            </li>
        </ol>
    </div>
    
    <div>
        <h2> Fun Stuff</h2>
        <p> I haven't figured out exactly what should go here, but I always like when people's web pages
        have a section that's just about their interests, interesting links, etc.</p>
    </div>
</body>
    
</html>